# practice-01

./: .editorconfig  .env.example  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/joalvarez/challenge/: ChallengeApplication.java
src/main/java/com/joalvarez/challenge/config/: SwaggerConfig.java
src/main/java/com/joalvarez/challenge/controller/: ProductController.java  ProductGraphQLController.java
src/main/java/com/joalvarez/challenge/data/domain/: Product.java
src/main/java/com/joalvarez/challenge/data/dto/: ProductDTO.java  ResponseDTO.java
src/main/java/com/joalvarez/challenge/data/enums/: InternalCode.java
src/main/java/com/joalvarez/challenge/data/mapper/: ProductMapper.java
src/main/java/com/joalvarez/challenge/data/repository/: ProductRepository.java
src/main/java/com/joalvarez/challenge/exception/: GenericException.java  GenericGraphQLException.java  HasLogger.java
src/main/java/com/joalvarez/challenge/exception/handler/: GenericExceptionHandlerGraphQL.java  GlobalExceptionHandler.java
src/main/java/com/joalvarez/challenge/service/: ProductService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: liquibase-changelog.yml
src/main/resources/database/ddl/: 01-products.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/joalvarez/challenge/: ChallengeApplicationTests.java
